<!-- 1. html 내의 js사용하여 현재 위치 받아 날씨를 알려주는 <!Doctype HTML> -->
<!-- <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
  

  <style>
  
  
  body{
  background: rgba(100,181,201,1);
background: -moz-linear-gradient(left, rgba(100,181,201,1) 0%, rgba(118,187,204,1) 50%, rgba(62,146,169,1) 99%, rgba(61,145,168,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(100,181,201,1)), color-stop(50%, rgba(118,187,204,1)), color-stop(99%, rgba(62,146,169,1)), color-stop(100%, rgba(61,145,168,1)));
background: -webkit-linear-gradient(left, rgba(100,181,201,1) 0%, rgba(118,187,204,1) 50%, rgba(62,146,169,1) 99%, rgba(61,145,168,1) 100%);
background: -o-linear-gradient(left, rgba(100,181,201,1) 0%, rgba(118,187,204,1) 50%, rgba(62,146,169,1) 99%, rgba(61,145,168,1) 100%);
background: -ms-linear-gradient(left, rgba(100,181,201,1) 0%, rgba(118,187,204,1) 50%, rgba(62,146,169,1) 99%, rgba(61,145,168,1) 100%);
  margin:0;
}
#app{
  
    border: solid 5px white;
    text-align: center;
    width: 200px;
    padding: 40px;
    
   
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 1px 1px 50px 30px #488a9c;
}
.app-weather {
    margin-top: 50px;
}
.weatherIcon img{
  width:100px;
  height:100px;
}
.temp{
  font-size:35px;
  color:white;
  cursor:pointer;
}
#info{
  text-align: center;
  color:#1d424c
}
.city {
       margin-top: 15px;
    margin-bottom: 0px;
    font-size: 25px  
}
.footer{
  position:absolute;
  bottom:0;
  width:100%;
}
.p-cell{
  padding-bottom:25px;
}
.sun.rise {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #ffbe00;
    border-radius: 50%;
    box-shadow: 1px 1px 80px 20px orange;
    
}
.sun.set {
    display: inline-block;
    width: 50px;
    height: 30px;
    margin-top: 20px;
    background: #ffbe00;
    border-top-right-radius: 100px;
    border-top-left-radius: 100px;
    
    border-bottom: solid 1px white;
    box-shadow: -10px -20px 80px 20px #ccb243;
}
.icon {
    width: 150px;
    margin: 0 auto;
    padding: 30px;
    background: rgba(103, 58, 183, 0.06);
    border-radius: 25%;
    box-shadow: 1px 1px 50px 10px #4a8c9f;
}
.icon .sun {
    margin-bottom: 10px;
}
.humidity {
    display: inline-block;
    width: 50px;
   
    border-radius: 50% 50% 50% 0;
    transform: rotateZ(140deg);
    height: 50px;
    background: #b4dcef;
    border-top: solid 12px rgba(255, 255, 255, 0.5);
}
.humidity-1 {
   
    top: 30;
    left: 20;
    position: absolute;
    /* display: inline-block; */
    width: 20px;
    border-radius: 50% 50% 50% 0%;
    /* transform: rotateZ(140deg); */
    height: 20px;
    background: #b4dcef;
    border-top: solid 5px rgba(255, 255, 255, 0.5);
}
.wind {
   display: inline-block;
    width: 50px;
    height: 50px;
   
}
.wind-1 {
  position: relative;
  margin:5px 0px;
    width: 30px;
    height: 5px;
    background: white;
}
.wind-2 {
  position:relative;
    width: 50px;
    height: 5px;
    background: white;
}
.windc3{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    right: -7px;
    /* margin-left: 5px; */
    border: solid 5px white;
  }
.windc1{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    right: -7px;
    top:-15px;
    /* margin-left: 5px; */
    border: solid 5px white;
  }
  .windc2{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    right: -7px;
    top:-15px;
    
    /* margin-left: 5px; */
    border: solid 5px white;
  }
  .windc1::after {
    width: 10px;
    height: 5px;
    background: #66a8c2;
    content: " ";
    position: absolute;
    left: -5px;
    top: 5px;
}
.windc2::after {
    width: 10px;
    height: 5px;
    background: #66a8c2;
    content: " ";
    position: absolute;
    left: -5px;
    top: 5px;
}
.windc3::after {
    width: 10px;
    height: 5px;
    background: #66a8c2;
    content: " ";
    position: absolute;
    left: -5px;
    
}
.row:last-child {
    margin-top: 100px;
    bottom: 0;
}
.foot {
font-family: Dax, serif;
position: fixed;
text-aligin:center;
    font-weight: bold;
    bottom: 0;
	font-size:17pt;
    width: 80%;
}
  </style>
  <body>
    <div class="container">
    
    <div class="row">
        <div class="col-xs-12">
             <div id="info">
            <h3 class="city"></h3>

            <h5 class="date"></h5>
          </div>
        </div>
   </div>
   <div class="row"   >

       <div class="col-xs-12 app-weather">
            <div id="app">
             <div id="head-app" >  
              <div class="weatherIcon">
              </div>

              <h3 class="temp"></h3>

            </div>
            </div>
          </div>
    </div>
    



  <div class="row">

      <div class="col-sm-3 text-center p-cell"> 
        <div class="icon">
         <div class="sun rise">
         </div>
         <h5>Sun Rise</h5>
         <h5 id="sun_rise_t"></h5>

       </div>
     </div>

     <div class=" col-sm-3 text-center p-cell"> 
      <div class="icon">
       <div class="humidity">
         <div class="humidity-1">
         </div>
       </div>
       <h5>Humidity</h5>
       <h5 id="humidity"></h5>

     </div>
   </div>

   <div class=" col-sm-3 text-center p-cell"> 
    <div class="icon">
     <div class="wind">

      <div class="wind-1">
        <div class="windc1">
        </div>
      </div>

      <div class="wind-2">
       <div class="windc2">
       </div>
     </div>

     <div class="wind-1">
      <div class="windc3">
      </div>
    </div>


  </div>
  <h5>Wind speed</h5>
  <h5 id="wind"></h5>

    </div>
    </div>

<div class=" col-sm-3 text-center p-cell">

  <div class="icon">

    <div class="sun set">
    </div>
    <h5>Sun Set</h5>
    <h5 id="sun_set_t"></h5>

  </div>
</div>
</div>

        </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>$(document).ready(function () {
 navigator.geolocation.getCurrentPosition(success);
        
function success(position){
	var cord=position.coords;
	
		 var url ="https://cors-anywhere.herokuapp.com/http://api.openweathermap.org/data/2.5/weather?lat="+cord.latitude+"&lon="+cord.longitude+"&appid=63fc3d9a6be2d5f85a3a754d1c9835e8&units=metric";
		
		 $.getJSON( url, function( data ) {
			console.log(data);
			$('.city').html( "<i class='fa fa-map-marker' ></i> <span >"+data.name+"</span>");
			$('.temp').text(data.main.temp + " C");
	        
	        $('.weatherIcon').html("<img src='http://openweathermap.org/img/w/"+data.weather[0].icon+".png'>");
		    var sunrise=new Date(data.sys.sunrise*1000);
		    var sunset=new Date(data.sys.sunset*1000);
		     sunrise= sunrise.toString();
		     
		     sunset= sunset.toString();
		    $('#sun_set_t').text(sunset.slice(16,24));
		    $('#sun_rise_t').text(sunrise.slice(16,24));
            $('#humidity').text(data.main.humidity+"%");
            $('#wind').text(data.wind.speed+" m/s");
            var w=data.weather[0].description;
            var pic="";
            switch(w)
            {
                case "clear sky":
                pic="https://www.novisdev.com/geolocation/weather/clearSky.jpg";
                break;
                
                case "few clouds":
               
                pic="https://www.novisdev.com/geolocation/weather/fewClouds.jpg";
                break;
                case "scattered clouds":
                case "broken clouds":
                pic="https://www.novisdev.com/geolocation/weather/scatteredClouds.jpg";
                break;
                case "shower rain":
                case "rain":
                pic="https://www.novisdev.com/geolocation/weather/rain.jpg";
                break;
                case "thunderstorm":
                pic="https://www.novisdev.com/geolocation/weather/thunderstorm.jpg";
                break;
                case "snow":
                pic="https://www.novisdev.com/geolocation/weather/snow.jpg";
                break;
                case "mist":
                pic="https://www.novisdev.com/geolocation/weather/mist.jpg";
                break;
            }
             $('#app').css('background-image',"url('"+pic+"')");
		    today();
		});
}
function today() {
     var month,day;
     var x= new Date();
     switch(x.getMonth())
     {
     	case 0 :
     	month= 'January';
     	break;
     	case 1 :
     	month= 'February';
     	break;
     	case 2 :
     	month= 'March';
     	break;
     	case 3 :
     	month= 'April';
     	break;
     	case 4 :
     	month= 'May';
     	break;
     	case 5 :
     	month= 'June';
     	break;
     	case 6 :
     	month= 'July';
     	break;
     	case 7 :
     	month= 'August';
     	break;
     	case 8 :
     	month= 'September';
     	break;
     	case 9 :
     	month= 'October';
     	break;
     	case 1 :
     	month= 'November';
     	break;
     	case 1 :
     	month= 'DEcember';
     	break;
     }
     switch (x.getDay()) {
    case 0:
        day = "Sunday";
        break;
    case 1:
        day = "Monday";
        break;
    case 2:
        day = "Tuesday";
        break;
    case 3:
        day = "Wednesday";
        break;
    case 4:
        day = "Thursday";
        break;
    case 5:
        day = "Friday";
        break;
    case 6:
        day = "Saturday";
}
$('.date').text(day+","+month+" "+x.getDate()+"," +x.getFullYear());
 
}
 $('.temp').on('click',function(){
    var value=$(this).text();
    if(value[value.length-1]=="C"){
      $(this).text((parseFloat(value)*9/5+32).toFixed(2)+"F");  
  }else{
    $(this).text(((parseFloat(value)-32)*5/9).toFixed(2)+"C");
  }
    
 });
});</script>
</body>
</html>
 -->
<!--2. script.js에 도시를 입력하고 html을 돌리면 그 도시의 날씨가 나옵니다. -->
 <html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather API</title>

  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  <link rel="shortcut icon" href="" class="favicon">
</head>
<body>

  <main class="main-content">
    <h1 class="city"></h1>
    <div class="weather-widget">
      <img src="" alt="" class="icon">
      <p class="weather"></p>
      <p class="temp">&deg;</p>
    </div>
  </main>

</body>
</html>